int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr asd 0x7f010013
int attr border_color 0x7f010015
int attr border_width 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable aboutus 0x7f020000
int drawable address_delete_bg 0x7f020001
int drawable address_item_1 0x7f020002
int drawable address_item_2 0x7f020003
int drawable addresslist_bianji 0x7f020004
int drawable addresslist_delete 0x7f020005
int drawable arrow 0x7f020006
int drawable back 0x7f020007
int drawable bai 0x7f020008
int drawable class_search_bg 0x7f020009
int drawable class_shape 0x7f02000a
int drawable default_address_selector 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable et_login_shape 0x7f02000e
int drawable fadian_bg 0x7f02000f
int drawable fenxiang 0x7f020010
int drawable forget_psd_1 0x7f020011
int drawable goods_1 0x7f020012
int drawable goods_2 0x7f020013
int drawable goods_3 0x7f020014
int drawable goods_4 0x7f020015
int drawable goods_list_xian 0x7f020016
int drawable goodsdetail_yuandian 0x7f020017
int drawable guide1 0x7f020018
int drawable guide2 0x7f020019
int drawable guide3 0x7f02001a
int drawable guide_point1 0x7f02001b
int drawable guide_point2 0x7f02001c
int drawable huang 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable img_class_listview_item1_bg 0x7f02001f
int drawable img_collection 0x7f020020
int drawable img_coupon 0x7f020021
int drawable img_fa 0x7f020022
int drawable img_h 0x7f020023
int drawable img_he_xian 0x7f020024
int drawable img_jiantou_xiao 0x7f020025
int drawable img_mei 0x7f020026
int drawable img_my_bg 0x7f020027
int drawable img_order 0x7f020028
int drawable img_password 0x7f020029
int drawable img_qiang 0x7f02002a
int drawable img_search 0x7f02002b
int drawable img_search1 0x7f02002c
int drawable img_seting 0x7f02002d
int drawable img_user 0x7f02002e
int drawable img_w 0x7f02002f
int drawable indicator_arrow 0x7f020030
int drawable indicator_bg_bottom 0x7f020031
int drawable indicator_bg_top 0x7f020032
int drawable jiantou 0x7f020033
int drawable jiesuan_1 0x7f020034
int drawable jiesuan_2 0x7f020035
int drawable jiesuan_3 0x7f020036
int drawable jiesuan_4 0x7f020037
int drawable jiesuan_5 0x7f020038
int drawable jiesuan_6 0x7f020039
int drawable jiesuan_weixin 0x7f02003a
int drawable jiesuan_zhifubao 0x7f02003b
int drawable juan_selector 0x7f02003c
int drawable ke_fu 0x7f02003d
int drawable listview_item_selector 0x7f02003e
int drawable loading 0x7f02003f
int drawable loading_failure 0x7f020040
int drawable login_login 0x7f020041
int drawable login_qq 0x7f020042
int drawable login_register 0x7f020043
int drawable login_weibo 0x7f020044
int drawable login_weixin 0x7f020045
int drawable logo_xian 0x7f020046
int drawable myself_address 0x7f020047
int drawable myself_allorder 0x7f020048
int drawable myself_save 0x7f020049
int drawable myself_second_1 0x7f02004a
int drawable myself_second_2 0x7f02004b
int drawable myself_second_3 0x7f02004c
int drawable myself_setting 0x7f02004d
int drawable myself_setting_bg 0x7f02004e
int drawable myself_youhuiquan 0x7f02004f
int drawable person 0x7f020050
int drawable pinglun 0x7f020051
int drawable push 0x7f020052
int drawable qiangguang 0x7f020053
int drawable querenshouhuo 0x7f020054
int drawable red_jiantou 0x7f020055
int drawable register_get_code 0x7f020056
int drawable register_get_code_2 0x7f020057
int drawable register_select_1 0x7f020058
int drawable register_select_2 0x7f020059
int drawable setting_first_bg 0x7f02005a
int drawable shape 0x7f02005b
int drawable share 0x7f02005c
int drawable shopping_car 0x7f02005d
int drawable shopping_guangguang 0x7f02005e
int drawable splash 0x7f02005f
int drawable splash_image 0x7f020060
int drawable ssdk_auth_title_back 0x7f020061
int drawable ssdk_back_arr 0x7f020062
int drawable ssdk_logo 0x7f020063
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020064
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020065
int drawable ssdk_oks_auth_title_back 0x7f020066
int drawable ssdk_oks_blue_point 0x7f020067
int drawable ssdk_oks_btn_back_nor 0x7f020068
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020069
int drawable ssdk_oks_edittext_back 0x7f02006a
int drawable ssdk_oks_img_cancel 0x7f02006b
int drawable ssdk_oks_light_blue_point 0x7f02006c
int drawable ssdk_oks_logo_alipay 0x7f02006d
int drawable ssdk_oks_logo_bluetooth 0x7f02006e
int drawable ssdk_oks_logo_douban 0x7f02006f
int drawable ssdk_oks_logo_dropbox 0x7f020070
int drawable ssdk_oks_logo_email 0x7f020071
int drawable ssdk_oks_logo_evernote 0x7f020072
int drawable ssdk_oks_logo_facebook 0x7f020073
int drawable ssdk_oks_logo_facebookmessenger 0x7f020074
int drawable ssdk_oks_logo_flickr 0x7f020075
int drawable ssdk_oks_logo_foursquare 0x7f020076
int drawable ssdk_oks_logo_googleplus 0x7f020077
int drawable ssdk_oks_logo_instagram 0x7f020078
int drawable ssdk_oks_logo_instapaper 0x7f020079
int drawable ssdk_oks_logo_kaixin 0x7f02007a
int drawable ssdk_oks_logo_kakaostory 0x7f02007b
int drawable ssdk_oks_logo_kakaotalk 0x7f02007c
int drawable ssdk_oks_logo_laiwang 0x7f02007d
int drawable ssdk_oks_logo_laiwangmoments 0x7f02007e
int drawable ssdk_oks_logo_line 0x7f02007f
int drawable ssdk_oks_logo_linkedin 0x7f020080
int drawable ssdk_oks_logo_mingdao 0x7f020081
int drawable ssdk_oks_logo_pinterest 0x7f020082
int drawable ssdk_oks_logo_pocket 0x7f020083
int drawable ssdk_oks_logo_qq 0x7f020084
int drawable ssdk_oks_logo_qzone 0x7f020085
int drawable ssdk_oks_logo_renren 0x7f020086
int drawable ssdk_oks_logo_shortmessage 0x7f020087
int drawable ssdk_oks_logo_sinaweibo 0x7f020088
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020089
int drawable ssdk_oks_logo_tencentweibo 0x7f02008a
int drawable ssdk_oks_logo_tumblr 0x7f02008b
int drawable ssdk_oks_logo_twitter 0x7f02008c
int drawable ssdk_oks_logo_vkontakte 0x7f02008d
int drawable ssdk_oks_logo_wechat 0x7f02008e
int drawable ssdk_oks_logo_wechatfavorite 0x7f02008f
int drawable ssdk_oks_logo_wechatmoments 0x7f020090
int drawable ssdk_oks_logo_whatsapp 0x7f020091
int drawable ssdk_oks_logo_yixin 0x7f020092
int drawable ssdk_oks_logo_yixinmoments 0x7f020093
int drawable ssdk_oks_logo_youdao 0x7f020094
int drawable ssdk_oks_pin 0x7f020095
int drawable ssdk_oks_ptr_ptr 0x7f020096
int drawable ssdk_oks_shake_to_share_back 0x7f020097
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020098
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020099
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02009a
int drawable ssdk_oks_skyblue_editpage_close 0x7f02009b
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02009c
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02009d
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02009e
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02009f
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_douban 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_email 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_evernote 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_facebook 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0200af
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0200be
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_line 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0200ca
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0200cb
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0200cc
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0200cd
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0200ce
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200cf
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200d0
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200d1
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200d2
int drawable ssdk_oks_skyblue_logo_renren 0x7f0200d3
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200d4
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200d5
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200d6
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200d7
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200d8
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200d9
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200da
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200db
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200dc
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200dd
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200de
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200df
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200e0
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200e1
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200e2
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200e3
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200e4
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200e5
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200e6
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200e7
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200e8
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200e9
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200ea
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200eb
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200ec
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200ed
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200ee
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200ef
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200f0
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200f1
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200f2
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200f3
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200f4
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200f5
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200f6
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200f7
int drawable ssdk_oks_title_back 0x7f0200f8
int drawable ssdk_oks_title_shadow 0x7f0200f9
int drawable ssdk_oks_yaoyiyao 0x7f0200fa
int drawable ssdk_title_div 0x7f0200fb
int drawable tab_1_selector 0x7f0200fc
int drawable tab_2_selector 0x7f0200fd
int drawable tab_3_selector 0x7f0200fe
int drawable tab_4_selector 0x7f0200ff
int drawable tab_5_selector 0x7f020100
int drawable tab_color_selector 0x7f020101
int drawable tab_fifth_1 0x7f020102
int drawable tab_fifth_2 0x7f020103
int drawable tab_first_1 0x7f020104
int drawable tab_first_2 0x7f020105
int drawable tab_forth_1 0x7f020106
int drawable tab_forth_2 0x7f020107
int drawable tab_second_1 0x7f020108
int drawable tab_second_2 0x7f020109
int drawable tab_thrid_1 0x7f02010a
int drawable tab_thrid_2 0x7f02010b
int drawable tab_top_color_selector 0x7f02010c
int drawable test 0x7f02010d
int drawable yisisi 0x7f02010e
int drawable zan1 0x7f02010f
int drawable zan2 0x7f020110
int id aboutUs_back 0x7f06000d
int id aboutus_web 0x7f060010
int id actionbarLayout 0x7f060102
int id activityname_text 0x7f060029
int id activityname_text_1 0x7f06004f
int id ad_rl 0x7f0600a3
int id ad_view 0x7f0600f3
int id add_address_back 0x7f060013
int id add_address_rel_tou 0x7f060012
int id add_address_second 0x7f060014
int id address_1 0x7f06001a
int id address_2 0x7f06001b
int id address_3 0x7f06001c
int id address_list_back 0x7f060021
int id address_list_btn_new 0x7f060022
int id address_list_gridview 0x7f060023
int id address_list_moren 0x7f0600df
int id adv_pager 0x7f0600a4
int id atDescTextView 0x7f06010e
int id atLayout 0x7f060109
int id atTextView 0x7f06010d
int id back 0x7f0600eb
int id backImageView 0x7f060110
int id back_image 0x7f060027
int id back_image_1 0x7f06004d
int id both 0x7f060003
int id bt_login 0x7f0600c6
int id bt_regist 0x7f0600c8
int id button1 0x7f0600f7
int id button2 0x7f0600c7
int id car_no_car 0x7f0600c0
int id car_num 0x7f060118
int id checkedImageView 0x7f060115
int id chongzhi_psd_back 0x7f060048
int id chongzhi_psd_btn_ok 0x7f06004c
int id chongzhi_psd_edt_1 0x7f06004a
int id chongzhi_psd_edt_2 0x7f06004b
int id chongzhi_psd_title 0x7f060049
int id closeImageView 0x7f060106
int id create_address_detail 0x7f06001d
int id create_address_isdefault 0x7f06001f
int id create_address_name 0x7f060016
int id create_address_ok 0x7f060020
int id create_address_phone 0x7f060018
int id detai_1_header_image 0x7f06003d
int id detai_1_header_text 0x7f06003e
int id detail_1_list_item_DiscountDes 0x7f060035
int id detail_1_list_item_Newprice 0x7f060033
int id detail_1_list_item_Oldprice 0x7f060034
int id detail_1_list_item_PName 0x7f060032
int id detail_1_list_item_image 0x7f060030
int id detail_1_list_item_qiangguang 0x7f060031
int id detail_2_activityname_text 0x7f060038
int id detail_pull_gradview 0x7f06002f
int id disabled 0x7f060004
int id divider 0x7f060107
int id edt_username 0x7f060075
int id edt_userpsd 0x7f060076
int id enter_shoppingcar 0x7f06003a
int id et_comment 0x7f060088
int id exist 0x7f0600a0
int id faxian 0x7f0600f6
int id fenlei_gridView 0x7f0600bc
int id fenlei_listView 0x7f0600bb
int id fenlei_pull_listview 0x7f060058
int id fenlei_pull_listview_item_Content 0x7f0600b0
int id fenlei_pull_listview_item_DiscountDese 0x7f0600ac
int id fenlei_pull_listview_item_ImageUrl 0x7f0600af
int id fenlei_pull_listview_item_NickName 0x7f0600ae
int id fenlei_pull_listview_item_ReviewCount 0x7f0600b3
int id fenlei_pull_listview_item_SomePraiseCount 0x7f0600b2
int id fenlei_pull_listview_item_image 0x7f0600a7
int id fenlei_pull_listview_item_image_re 0x7f0600a6
int id fenlei_pull_listview_item_nameText 0x7f0600a9
int id fenlei_pull_listview_item_newprice 0x7f0600aa
int id fenlei_pull_listview_item_oldprice 0x7f0600ab
int id fenlei_pull_listview_item_photo 0x7f0600ad
int id fenlei_pull_listview_item_qiangguang 0x7f0600a8
int id fenxiang 0x7f0600b5
int id find_pull_listview 0x7f0600bd
int id fl_inner 0x7f0600ec
int id flip 0x7f06000a
int id forget_phone 0x7f060043
int id forget_psd_back 0x7f06003f
int id forget_psd_btn_check 0x7f060047
int id forget_psd_btn_code 0x7f060044
int id forget_psd_edt_code 0x7f060046
int id forget_psd_title 0x7f060040
int id four 0x7f06001e
int id fresh_code 0x7f060092
int id gridView 0x7f060112
int id grid_image 0x7f0600db
int id grid_text 0x7f0600dc
int id gridview 0x7f060000
int id gridview_tab1 0x7f060051
int id gridview_tab2 0x7f060054
int id gridview_tab3 0x7f060056
int id gridview_tab_image1 0x7f060053
int id gridview_tab_image2 0x7f060057
int id guide_enter 0x7f0600de
int id guide_viewpager 0x7f060059
int id hScrollView 0x7f06010b
int id headview 0x7f0600f2
int id home_fl 0x7f06005b
int id image1 0x7f0600f9
int id image2 0x7f0600fa
int id image3 0x7f0600fb
int id image4 0x7f0600fc
int id imageRemoveBtn 0x7f06010f
int id imageView 0x7f0600d7
int id imageView1 0x7f060041
int id imageView2 0x7f0600ba
int id imageView3 0x7f0600f8
int id imageView_icon 0x7f060099
int id imageView_jiantou 0x7f06009b
int id imagesLinearLayout 0x7f06010c
int id img 0x7f060017
int id img_code 0x7f060091
int id img_forget 0x7f060045
int id img_touxiang 0x7f0600ca
int id img_xian 0x7f06007d
int id input_shopcar 0x7f06003c
int id item_addresslist_address 0x7f0600e3
int id item_addresslist_name 0x7f0600e1
int id item_addresslist_phone 0x7f0600e2
int id item_addresslist_rel_bianji 0x7f0600e4
int id item_addresslist_rel_delete 0x7f0600e5
int id iv_back 0x7f060084
int id iv_jianTou 0x7f06006f
int id iv_no 0x7f060082
int id iv_xian 0x7f06000f
int id jiesuan_address 0x7f060063
int id jiesuan_all_price 0x7f060071
int id jiesuan_bianji 0x7f060060
int id jiesuan_btn_select_address 0x7f060066
int id jiesuan_goods_price 0x7f06006b
int id jiesuan_guan_quan 0x7f06006d
int id jiesuan_img_select 0x7f06005f
int id jiesuan_name 0x7f060061
int id jiesuan_phone 0x7f060062
int id jiesuan_select 0x7f06005e
int id jiesuan_select_address 0x7f060065
int id jiesuan_tijiao_dindan 0x7f060072
int id jiesuan_time 0x7f060064
int id jiesuan_weixin_select 0x7f060069
int id jiesuan_youhuiquan 0x7f06006e
int id jiesuan_yunfei_price 0x7f06006c
int id jiesuan_zhifubao_select 0x7f060067
int id linearLayout1 0x7f0600dd
int id liner 0x7f0600e0
int id liner_btn 0x7f060077
int id liner_input 0x7f060042
int id listView_comment 0x7f060085
int id listnone 0x7f0600c1
int id listview_comment_item_Content 0x7f0600e8
int id listview_comment_item_NickName 0x7f0600e7
int id listview_comment_item_photo 0x7f0600e6
int id listview_comment_item_time 0x7f0600e9
int id ll_ 0x7f0600c9
int id ll_botm 0x7f060086
int id ll_no_login 0x7f0600c5
int id ll_seting 0x7f0600d9
int id login_back 0x7f060073
int id login_forget_psd 0x7f060079
int id login_login 0x7f060078
int id login_register 0x7f06007a
int id logoImageView 0x7f060113
int id m_code 0x7f060090
int id mainRelLayout 0x7f060103
int id main_radio 0x7f0600c4
int id manualOnly 0x7f060005
int id meiri 0x7f0600f5
int id my_rel 0x7f0600cb
int id myself_message 0x7f0600cc
int id myself_nickname 0x7f0600cd
int id myself_rel_daifahuo 0x7f0600d0
int id myself_rel_daifukuan 0x7f0600cf
int id myself_rel_daishouhuo 0x7f0600d1
int id myself_text_jifen 0x7f0600ce
int id nameTextView 0x7f060114
int id name_text 0x7f0600ea
int id no_address 0x7f060024
int id okImageView 0x7f060111
int id order_back 0x7f060025
int id order_title 0x7f060026
int id parent 0x7f060011
int id pinglun 0x7f0600b4
int id pinglun_wu 0x7f060087
int id progress 0x7f0600b6
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_haiwai_listview 0x7f06005a
int id pull_listview 0x7f0600b7
int id pull_to_refresh_image 0x7f0600ed
int id pull_to_refresh_progress 0x7f0600ee
int id pull_to_refresh_sub_text 0x7f0600f0
int id pull_to_refresh_text 0x7f0600ef
int id qianggou 0x7f0600f4
int id quan_back 0x7f06007c
int id radio1 0x7f06002a
int id radio2 0x7f06002b
int id radio3 0x7f06002c
int id radio4 0x7f06002d
int id radio4_image 0x7f06002e
int id re 0x7f060036
int id re_1 0x7f060050
int id re_2 0x7f060052
int id re_3 0x7f060055
int id register_back 0x7f06008a
int id register_btn_getcode 0x7f06008e
int id register_btn_ok 0x7f060093
int id register_code 0x7f06008d
int id register_phone 0x7f06008c
int id register_psd_1 0x7f06008f
int id rel_aboutus 0x7f0600d8
int id rel_button 0x7f06005d
int id rel_myShouhuoDizhi 0x7f0600d5
int id rel_myYouHuiQuan 0x7f0600d3
int id rel_myalldindan 0x7f0600d2
int id rel_mysave 0x7f0600d6
int id rel_quan_last 0x7f060080
int id rel_quan_no 0x7f06007e
int id rel_quan_yes 0x7f06007f
int id rel_setting 0x7f0600da
int id rel_top 0x7f06007b
int id rel_tou 0x7f06000c
int id rotate 0x7f06000b
int id save_back 0x7f060094
int id save_bianji 0x7f060095
int id scrollView1 0x7f060074
int id scrollview 0x7f060002
int id search_EditText 0x7f0600b8
int id search_detail_pull_listview 0x7f060097
int id search_image 0x7f0600b9
int id setting_back 0x7f06005c
int id setting_banben 0x7f06009f
int id setting_rel_banbengengxin 0x7f06009e
int id setting_rel_cleanHuancun 0x7f060098
int id setting_rel_kefudianhua 0x7f06009d
int id share_image 0x7f060028
int id share_image2 0x7f060037
int id share_image_1 0x7f060096
int id share_image_3 0x7f06004e
int id shop_fl 0x7f0600a1
int id shoppingcar_gotobuy 0x7f0600c3
int id shoppingcar_login 0x7f0600c2
int id shoppingcar_no 0x7f0600bf
int id shoppingcar_num 0x7f06003b
int id shoppingcar_webview 0x7f0600be
int id shouye_list_item_image 0x7f0600fd
int id shouye_list_item_text1 0x7f0600fe
int id shouye_list_item_text2 0x7f0600ff
int id shouye_list_item_text3 0x7f060100
int id shouye_list_item_text4 0x7f060101
int id splash_image 0x7f0600a2
int id tab_item_image 0x7f060116
int id tab_item_text 0x7f060117
int id te 0x7f060015
int id text 0x7f060070
int id textCounterTextView 0x7f06010a
int id textEditText 0x7f060108
int id textView1 0x7f0600f1
int id textView_text 0x7f06009a
int id textview_title 0x7f06000e
int id third 0x7f060019
int id titleEditText 0x7f060105
int id titleLayout 0x7f060104
int id toShoppingCar 0x7f060039
int id tv_cacheSize 0x7f06009c
int id tv_login 0x7f06008b
int id tv_no 0x7f060083
int id tv_number 0x7f0600d4
int id tv_send 0x7f060089
int id viewGroup 0x7f0600a5
int id webview 0x7f060001
int id weixin 0x7f06006a
int id xian 0x7f060081
int id zan 0x7f0600b1
int id zhifubao 0x7f060068
int layout activity_aboutus 0x7f030000
int layout activity_add_address 0x7f030001
int layout activity_address_list 0x7f030002
int layout activity_allorders 0x7f030003
int layout activity_detail_1 0x7f030004
int layout activity_detail_1_item 0x7f030005
int layout activity_detail_2 0x7f030006
int layout activity_detail__1_header 0x7f030007
int layout activity_forget_psd 0x7f030008
int layout activity_forget_psd_2 0x7f030009
int layout activity_gridview_detail 0x7f03000a
int layout activity_guide 0x7f03000b
int layout activity_haiwai 0x7f03000c
int layout activity_home 0x7f03000d
int layout activity_jiesuan 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_meiri 0x7f030010
int layout activity_myquan 0x7f030011
int layout activity_pinglun 0x7f030012
int layout activity_register 0x7f030013
int layout activity_save 0x7f030014
int layout activity_search_detail 0x7f030015
int layout activity_setting 0x7f030016
int layout activity_shoppingcar 0x7f030017
int layout activity_splash 0x7f030018
int layout ad_cycle_view 0x7f030019
int layout fenlei_pull_listview_item 0x7f03001a
int layout find_pull_listview_item 0x7f03001b
int layout fragment1 0x7f03001c
int layout fragment2 0x7f03001d
int layout fragment3 0x7f03001e
int layout fragment4 0x7f03001f
int layout fragment5 0x7f030020
int layout gridview_item 0x7f030021
int layout guide_view1 0x7f030022
int layout guide_view2 0x7f030023
int layout guide_view3 0x7f030024
int layout item_address_list 0x7f030025
int layout listview_comment_item 0x7f030026
int layout listview_list_item 0x7f030027
int layout nodata 0x7f030028
int layout pull_to_refresh_header_horizontal 0x7f030029
int layout pull_to_refresh_header_vertical 0x7f03002a
int layout radio_button_zidingyi1 0x7f03002b
int layout shouye_list_header 0x7f03002c
int layout shouye_list_item 0x7f03002d
int layout ssdk_oks_skyblue_editpage 0x7f03002e
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03002f
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030030
int layout ssdk_oks_skyblue_share_actionbar 0x7f030031
int layout ssdk_oks_skyblue_share_platform_list 0x7f030032
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030033
int layout tab_item 0x7f030034
int string app_name 0x7f07005e
int string hello_world 0x7f07005f
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string ssdk_alipay 0x7f070056
int string ssdk_alipay_client_inavailable 0x7f070026
int string ssdk_baidutieba 0x7f070053
int string ssdk_baidutieba_client_inavailable 0x7f070024
int string ssdk_bluetooth 0x7f070049
int string ssdk_douban 0x7f070036
int string ssdk_dropbox 0x7f070040
int string ssdk_email 0x7f070031
int string ssdk_evernote 0x7f070038
int string ssdk_facebook 0x7f07002d
int string ssdk_facebookmessenger 0x7f070052
int string ssdk_flickr 0x7f07003e
int string ssdk_foursquare 0x7f07003b
int string ssdk_google_plus_client_inavailable 0x7f07001b
int string ssdk_googleplus 0x7f07003a
int string ssdk_instagram 0x7f070042
int string ssdk_instagram_client_inavailable 0x7f07001e
int string ssdk_instapager_email_or_password_incorrect 0x7f070051
int string ssdk_instapager_login_html 0x7f070006
int string ssdk_instapaper 0x7f07004c
int string ssdk_instapaper_email 0x7f07004d
int string ssdk_instapaper_login 0x7f07004f
int string ssdk_instapaper_logining 0x7f070050
int string ssdk_instapaper_pwd 0x7f07004e
int string ssdk_kaixin 0x7f070030
int string ssdk_kakaostory 0x7f070047
int string ssdk_kakaostory_client_inavailable 0x7f070022
int string ssdk_kakaotalk 0x7f070046
int string ssdk_kakaotalk_client_inavailable 0x7f070021
int string ssdk_laiwang 0x7f070054
int string ssdk_laiwang_client_inavailable 0x7f070025
int string ssdk_laiwangmoments 0x7f070055
int string ssdk_line 0x7f070048
int string ssdk_line_client_inavailable 0x7f070020
int string ssdk_linkedin 0x7f070039
int string ssdk_mingdao 0x7f070045
int string ssdk_mingdao_share_content 0x7f07005a
int string ssdk_neteasemicroblog 0x7f070035
int string ssdk_oks_cancel 0x7f070007
int string ssdk_oks_finish 0x7f070008
int string ssdk_oks_list_friends 0x7f070010
int string ssdk_oks_multi_share 0x7f07000c
int string ssdk_oks_pull_to_refresh 0x7f070012
int string ssdk_oks_refreshing 0x7f070014
int string ssdk_oks_release_to_refresh 0x7f070013
int string ssdk_oks_select_a_friend 0x7f070016
int string ssdk_oks_select_one_plat_at_least 0x7f07000f
int string ssdk_oks_shake2share 0x7f070015
int string ssdk_oks_share 0x7f07000b
int string ssdk_oks_share_canceled 0x7f07000e
int string ssdk_oks_share_completed 0x7f07000d
int string ssdk_oks_share_failed 0x7f070011
int string ssdk_oks_share_to 0x7f07000a
int string ssdk_oks_sharing 0x7f070009
int string ssdk_pinterest 0x7f07003d
int string ssdk_pinterest_client_inavailable 0x7f07001d
int string ssdk_pocket 0x7f07004b
int string ssdk_qq 0x7f07003c
int string ssdk_qq_client_inavailable 0x7f07001c
int string ssdk_qzone 0x7f070029
int string ssdk_renren 0x7f07002f
int string ssdk_share_to_baidutieba 0x7f070057
int string ssdk_share_to_mingdao 0x7f07005b
int string ssdk_share_to_qq 0x7f070059
int string ssdk_share_to_qzone 0x7f070058
int string ssdk_share_to_qzone_default 0x7f07005c
int string ssdk_shortmessage 0x7f070032
int string ssdk_sinaweibo 0x7f070027
int string ssdk_sohumicroblog 0x7f070033
int string ssdk_sohusuishenkan 0x7f070034
int string ssdk_tencentweibo 0x7f070028
int string ssdk_tumblr 0x7f07003f
int string ssdk_twitter 0x7f07002e
int string ssdk_use_login_button 0x7f07005d
int string ssdk_vkontakte 0x7f070041
int string ssdk_website 0x7f070018
int string ssdk_wechat 0x7f07002a
int string ssdk_wechat_client_inavailable 0x7f07001a
int string ssdk_wechatfavorite 0x7f07002c
int string ssdk_wechatmoments 0x7f07002b
int string ssdk_weibo_oauth_regiseter 0x7f070017
int string ssdk_weibo_upload_content 0x7f070019
int string ssdk_whatsapp 0x7f07004a
int string ssdk_whatsapp_client_inavailable 0x7f070023
int string ssdk_yixin 0x7f070043
int string ssdk_yixin_client_inavailable 0x7f07001f
int string ssdk_yixinmoments 0x7f070044
int string ssdk_youdao 0x7f070037
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f010014, 0x7f010015 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PullToRefresh_asd 19
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
