<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:id="@+id/rel_tou" 
        android:layout_width="fill_parent" 
        android:layout_height="47dip">
        <ImageView 
            android:id="@+id/aboutUs_back" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="3.0dip" 
            android:src="@drawable/back" 
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true" 
            />
        <TextView 
            android:textSize="16.0sp" 
            android:gravity="center_vertical" 
            android:id="@+id/textview_title" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="关于我们" 
            android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/iv_xian" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:src="@drawable/logo_xian" 
        android:scaleType="fitXY" />
  
    <WebView 
        android:id="@+id/aboutus_web" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scrollbars="none"
        android:layout_weight="1.0" />



</LinearLayout>